Manifest-Version: 1.0
Bundle-SymbolicName: org.jkiss.bundle.gis;singleton:=true
Built-By: jurgen
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DBeaver Corp, Locationtech.org, CTS.org
Export-Package: org.locationtech.jts,org.locationtech.jts.geom,org.loc
 ationtech.jts.geom.impl,org.locationtech.jts.io,org.cts,org.cts.crs,o
 rg.cts.cs,org.cts.datum,org.cts.op,org.cts.op.projection,org.cts.pars
 er,org.cts.registry,org.cts.units,org.cts.util,org.cugos.wkg
Bundle-Name: GIS bundle
Bundle-Version: 2.0.2
Bundle-ClassPath: lib/cts-1.5.2.jar,lib/slf4j-api-1.7.25.jar,lib/jts-c
 ore-1.16.1.jar,lib/wkg-0.1-SNAPSHOT.jar,.
Created-By: Apache Maven 3.0.5
Build-Jdk: 1.8.0_141
Eclipse-BundleShape: dir

